vyos@Branch2-Router# show
 interfaces {
     ethernet eth0 {
         address 172.16.20.1/24
         duplex auto
         hw-id 00:50:56:a1:d5:bb
         smp_affinity auto
         speed auto
     }
     ethernet eth1 {
         address 10.1.20.2/24
         duplex auto
         hw-id 00:50:56:a1:1f:8f
         smp_affinity auto
         speed auto
     }
 }
 protocols {
     bgp 22 {
         neighbor 10.1.20.254 {
             ebgp-multihop 255
             remote-as 20
         }
         neighbor 172.16.20.254 {
             ebgp-multihop 255
             remote-as 254
         }
         network 10.1.20.0/24 {
         }
     }
 }
 service {
     dns {
         forwarding {
             cache-size 150
             listen-on eth2
             name-server 8.8.8.8
             name-server 114.114.114.114
         }
     }
     ssh {
         port 22
     }
     telnet {
         port 23
     }
 }
 system {
     config-management {
         commit-revisions 20
     }
     console {
         device ttyS0 {
             speed 9600
         }
     }
     host-name Branch2-MPLS
     login {
         user vyos {
             authentication {
                 encrypted-password $1$HR42KG7n$Ynpv5D8LEnJiOZPX85Wt.1
                 plaintext-password ""
             }
             level admin
         }
     }
     ntp {
         server 0.pool.ntp.org {
         }
         server 1.pool.ntp.org {
         }
         server 2.pool.ntp.org {
         }
     }
     package {
         auto-sync 1
         repository community {
             components main
             distribution helium
             password ""
             url http://packages.vyos.net/vyos
             username ""
         }
     }
     syslog {
         global {
             facility all {
                 level notice
             }
             facility protocols {
                 level debug
             }
         }
     }
     time-zone Asia/Chongqing
 }
[edit]