vyos@IPS-PE# show
 interfaces {
     ethernet eth0 {
         address 172.16.60.254/24
         duplex auto
         hw-id 00:50:56:a1:14:8b
         smp_affinity auto
         speed auto
     }
     ethernet eth1 {
         address 172.16.10.254/24
         duplex auto
         hw-id 00:50:56:a1:b2:c7
         smp_affinity auto
         speed auto
     }
     ethernet eth2 {
         address 172.16.20.254/24
         duplex auto
         hw-id 00:50:56:a1:f2:06
         smp_affinity auto
         speed auto
     }
     ethernet eth3 {
         address 172.16.141.254/24
         duplex auto
         hw-id 00:50:56:a1:11:4f
         smp_affinity auto
         speed auto
     }
     ethernet eth4 {
         address 172.16.142.254/24
         duplex auto
         hw-id 00:50:56:a1:c0:c6
         smp_affinity auto
         speed auto
     }
 }
 policy {
     route-map Hub-vEdge1 {
         rule 10 {
             action permit
             set {
                 local-preference 100
             }
         }
     }
     route-map Hub-vEdge2 {
         rule 10 {
             action permit
             set {
                 local-preference 50
             }
         }
     }
 }
 protocols {
     bgp 254 {
         maximum-paths {
             ebgp 2
         }
         neighbor 172.16.10.1 {
             ebgp-multihop 255
             remote-as 11
         }
         neighbor 172.16.20.1 {
             ebgp-multihop 255
             remote-as 22
         }
         neighbor 172.16.60.1 {
             ebgp-multihop 255
             remote-as 60
         }
         neighbor 172.16.141.1 {
             ebgp-multihop 255
             remote-as 140
             route-map {
                 import Hub-vEdge1
             }
         }
         neighbor 172.16.142.1 {
             ebgp-multihop 255
             remote-as 140
             route-map {
                 import Hub-vEdge2
             }
         }
         network 172.16.10.0/24 {
         }
         network 172.16.20.0/24 {
         }
         network 172.16.60.0/24 {
         }
         network 172.16.141.0/24 {
         }
         network 172.16.142.0/24 {
         }
     }
 }
 system {
     config-management {
         commit-revisions 20
     }
     console {
         device ttyS0 {
             speed 9600
         }
     }
     host-name MPLS
     ntp {
     }
     time-zone UTC
 }