Only_MPLS#sh run
Building configuration...

Current configuration : 6488 bytes
!
! Last configuration change at 12:02:57 UTC Tue Nov 9 2021
!
version 17.1
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Only_MPLS
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-387294370
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-387294370
 revocation-check none
 rsakeypair TP-self-signed-387294370
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-387294370
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33383732 39343337 30301E17 0D323130 39303430 33333834
  345A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3338 37323934
  33373030 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 AE122685 7B9F2699 03E7B035 AB6330E6 E46F3761 21E3B8E6 21F79699
  39242849 E7CCB330 2853EE23 98E7D3AE F6C39447 03548AF1 46CAB27B A8881F1A
  30E52D73 9CD2A8C5 358C9347 3DFF5642 258682F2 09976649 E84F4269 3CBC2BC1
  157C9308 06C6434F 1D9E9BF9 3F116E48 DC3D98EF CF2A037F 307CB6F1 22AE00DB
  9C2181A7 5D17C491 2253D147 DAE2C65C 513578E8 30D6778A C947B9E4 C77EAEA1
  EA72C132 B20F30AA 758E889E 724072C7 A0F10BAD F604C763 072AF486 A8B62887
  7AC00244 ADC13E6C FABDBAF6 9FD7833A BE4A8B0F 7E8CCBF2 30F0CBA0 9BBCE500
  BEC3DD40 10D5E05A A017317B EE063C07 52C3EF93 8C7D8AC4 A2917D99 1AC19F51
  D4CDFC21 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 168014CD 2FB90AF9 1CF7AEF9 54D51F0C 96155E76 23F93830
  1D060355 1D0E0416 0414CD2F B90AF91C F7AEF954 D51F0C96 155E7623 F938300D
  06092A86 4886F70D 01010505 00038201 0100858B 342190F8 594971AA F92636F0
  40ED49DF D5652274 9F652518 EF1F3079 2DF19E50 066F7E49 BD7C82EB B59E26E0
  46D67E72 C39DCFC4 F6F4FDB2 5E8F1657 E2861E9B 5361C003 2EE7A837 7F3BE9B1
  C622F3DF 3DD36836 79BE7BF4 545D963F 0E99C3A9 1873158F A4C2111E A710ED2B
  FC4E4B97 786C9CCE EF9BA00B B40DFEF5 7D293A0F 50EFF750 01182A3E 8454CEE7
  3E7C849B 8839B3CE ADF4FB25 D3A4E3F9 A2E4BB7E A5E972A9 B6BC1684 725959CB
  4009AABC B3AF7C2B 01EDF00A 6BCFC525 CD5275D4 EA49AF66 9A7F1894 6CF428A2
  5AB73F1F 0F7461EF D726F8C1 C2D506CE D77419AA 72270B6E 471D28A4 420B38B2
  0E9DB2FA 595F8C50 0E5F1156 B070177F AC07
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 929TFIWMY7X
license boot level ax
diagnostic bootup level minimal
memory free low-watermark processor 72107
!
!
spanning-tree extend system-id
!
username admin privilege 15 password 0 Cisc0123
username cisco privilege 15 password 0 cisco
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.6.1 255.255.255.0
!
interface GigabitEthernet1
 ip address 172.16.60.1 255.255.255.0
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 ip nat inside
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 60
 bgp log-neighbor-changes
 network 10.1.6.0 mask 255.255.255.0
 neighbor 172.16.60.254 remote-as 254
 neighbor 172.16.60.254 ebgp-multihop 255
 neighbor 172.16.60.254 send-community
 neighbor 172.16.60.254 route-map Only_MPLS out
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip bgp-community new-format
ip nat inside source list PAT interface GigabitEthernet1 overload
ip route 0.0.0.0 0.0.0.0 202.100.50.254
!
ip access-list extended PAT
 10 permit ip 10.1.3.0 0.0.0.255 any
!
!
!
route-map Only_MPLS permit 10
 set community 66:66
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 password cisco
 login local
line vty 5 530
 password cisco
 login local
!
!
!
!
!
!
end