hostname SW3650
!
ip routing
ip domain-name qytwireless.com
!
vtp mode transparent
!
vlan 10
 name Management
!
vlan 20
 name AP
!
vlan 30
 name Client
!
vlan 100
 name AP_Management
!
ip dhcp pool AP_POOL
   network 20.1.1.0 255.255.255.0
   default-router 20.1.1.254
   dns-server 10.1.1.102
   domain-name qytwireless.com
   option 43 hex f108.6401.0165.6401.0166
!
ip dhcp pool Client_POOL
   network 30.1.1.0 255.255.255.0
   default-router 30.1.1.254
   dns-server 10.1.1.102
   domain-name qytwireless.com
!
interface GigabitEthernet1/0/1
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 20
 switchport mode trunk
 switchport trunk allowed vlan 1,20,30
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/24
 switchport trunk native vlan 10
 switchport mode trunk
 switchport trunk allowed vlan 1,10,20,30,100
 spanning-tree portfast trunk
 shutdown
 no shutdown
!
interface Vlan10
 ip address 10.1.1.254 255.255.255.0
!
interface Vlan20
 ip address 20.1.1.254 255.255.255.0
!
interface Vlan30
 ip address 30.1.1.254 255.255.255.0
!
interface Vlan100
 ip address 100.1.1.254 255.255.255.0
!
ip route 0.0.0.0 0.0.0.0 10.1.1.200

