hostname qytwlc1
!
boot-start-marker
boot-end-marker
!
!
aaa new-model
aaa local authentication qyt-local-eap-authen authorization qyt-local-eap-author
!
!
aaa group server ldap qyt-ldap-server-group
 server ldap-server
!
aaa authentication login qyt-vty local
aaa authentication login noacs line none
aaa authentication login web-authen group qyt-ldap-server-group
aaa authentication dot1x qyt-local-eap-authen local
aaa authorization exec qyt-vty local
aaa authorization network default local
aaa authorization credential-download qyt-local-eap-author local
!
!
aaa session-id common
clock timezone GMT 8 0
clock calendar-valid
eap profile qyt-local-eap-profile
 method peap
 pki-trustpoint WLC_TP
!
vtp mode off
vtp version 1
!
!
!
!
!
!
!
ip name-server 10.1.1.102
ip domain name qytwireless.com
!
ip dhcp pool webuidhcp
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
parameter-map type subscriber attribute-to-service qytang-policy-map-param
 1 map device-type eq "Microsoft-Workstation" username eq "local-eap-user"
  1 service-template qyt-service-template
!
parameter-map type webauth global
 virtual-ip ipv4 192.0.2.1
!
!
parameter-map type webauth qyt-web-auth-parameter
 type webauth
 logout-window-disabled
 success-window-disable
!
access-session mac-move deny
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki server WLC_CA
 database archive pkcs12 password 7 112A101614425A5E57
 issuer-name O=Cisco Virtual Wireless LAN Controller, CN=CA-vWLC_qytwlc1
 grant auto
 hash sha256
 lifetime certificate 3652
 lifetime ca-certificate 3652
!
crypto pki trustpoint TP-self-signed-2273759379
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2273759379
 revocation-check none
 rsakeypair TP-self-signed-2273759379
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint WLC_CA
 revocation-check crl
 rsakeypair WLC_CA
!
crypto pki trustpoint qytwlc1_WLC_TP
 enrollment url http://100.1.1.101:80
 serial-number
 password 7 047802150C711D1C5A
 subject-name O=Cisco Virtual Wireless LAN Controller, CN=qytwlc1_WLC_TP
 revocation-check crl
 rsakeypair qytwlc1_WLC_TP
 hash sha256
 eku request server-auth client-auth
!
crypto pki trustpoint WLC_TP
 enrollment pkcs12
 revocation-check crl
 rsakeypair WLC_TP
!
!
crypto pki certificate chain TP-self-signed-2273759379
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32323733 37353933 3739301E 170D3233 31313034 30363337
  30395A17 0D333331 31303330 36333730 395A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32373337
  35393337 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100B3C4 788659DC 49506A96 BF062244 EAEDBF79 01AE7AB2 1405402F
  0B821F91 14F7FA8D 33882F1D 7D962746 18C9EE8E 786C0AB0 280817D5 241DF4D0
  D5FEB2D3 99ED9F44 356E22A7 DD2A86C9 E3381F91 D288B5DA BD5DAF03 F6733D0E
  3068A5DC 4426C683 415E2F6C 5E79A062 DB19B2E5 7C00D3CF 07033608 C02375C4
  F945CFAA 3ED5CCEB 12CD4F38 BD46C072 70BF1A8E E8AA5CB7 938D9976 9C4F1A66
  8F5F0A64 75540913 9CFB6A98 4979FB16 8E2CC000 2CD48955 949DC3DD 5E3D9A99
  2543EA7F F819E57E FA0250E5 3153BCB6 44AC89D4 02D27FD9 009918CE C25B31BA
  0CB5DD5E 9F6DB8B3 5A2D2035 FF338562 8168B8BF 663999FB 7169230C 398BC814
  B5CA0B51 14050203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14AE19C6 437A93F3 1F69723F F468AFE1 E295FF5A
  95301D06 03551D0E 04160414 AE19C643 7A93F31F 69723FF4 68AFE1E2 95FF5A95
  300D0609 2A864886 F70D0101 05050003 82010100 4C77E68E B3EBF815 2A758683
  EBBA7FD0 18DA3E72 B78A27FC BF8472B1 22CB111B A6B5020F 49BE718D CD2E9732
  4D51E8DF 05E1D63F 4F0D4629 1C2520D0 E02E10A6 E178008F C26BAFF8 7F83647D
  B5F16CB2 8F56C72C B5B80112 DB44C593 89468C75 ACE39ABB 49E28290 2A9EAD30
  498551FF 50BE417C 34635E26 272506D7 8A3E1F03 4EEA2930 B7CA4BC5 8E5A313D
  EEF412BD 4662B3F9 1C80BF47 3DB87DD8 B5AFA6E9 D8A16D99 C89169DA 888E0AA5
  C8941221 3A08DECC 1C02010C D281AC4D 6957495B 699FB934 5422E092 ADDB47AF
  C2C50E81 53A1AC74 6D92D047 55CCCD21 C9108219 E7575A35 7967C6F3 01B436E4
  71DFBEC6 B2FEF135 1D254D30 E01FF7CE A8C30192
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain WLC_CA
 certificate ca 01
  30820372 3082025A A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  4A311830 16060355 04030C0F 43412D76 574C435F 71797477 6C633131 2E302C06
  0355040A 13254369 73636F20 56697274 75616C20 57697265 6C657373 204C414E
  20436F6E 74726F6C 6C657230 1E170D32 34303630 36303835 3531355A 170D3334
  30363036 30383535 31355A30 4A311830 16060355 04030C0F 43412D76 574C435F
  71797477 6C633131 2E302C06 0355040A 13254369 73636F20 56697274 75616C20
  57697265 6C657373 204C414E 20436F6E 74726F6C 6C657230 82012230 0D06092A
  864886F7 0D010101 05000382 010F0030 82010A02 82010100 967527B9 FDD06741
  3E5684A5 90EB9878 063C166D 5E9B77B3 138EF92A 95261A5F FB3060C9 7931CA53
  709F7EC3 B41D011D 5C343E5B 27D22E06 CD46A45B CF44E482 69C1925A DF6E74E6
  4C78A754 C65463B0 4EE94E4D E9198CDB 2C619C14 866115BF A5FB0612 9D23F837
  536BA03B 56BA6149 782E6BE8 857B1D7A 3A5C0E41 9F576DE8 20DEFAAA CA959BC8
  FAC446C8 2991EFA1 C62DA572 1BA879D4 A3E0974C CA537F2A BF03AB35 B0DC6578
  4165340D EC430453 20F38CC8 9C77A8D7 B66AEB3F 2A4E1E0C 1FD4646B 5F5E82B6
  C04AFC46 FD3C7BB1 B41FB5CB FB21FFE9 16AD8F56 FF14615E 39BD4057 5975BABC
  BECA3377 B2F5410D F1385BE9 E659D792 983A2CB3 29ACD447 02030100 01A36330
  61300F06 03551D13 0101FF04 05300301 01FF300E 0603551D 0F0101FF 04040302
  0186301F 0603551D 23041830 16801420 16782AF7 E6288A6E C0D5389C D0152FEB
  F45A3C30 1D060355 1D0E0416 04142016 782AF7E6 288A6EC0 D5389CD0 152FEBF4
  5A3C300D 06092A86 4886F70D 01010B05 00038201 01001752 1A561CC7 71345FEB
  D48B5FBE 5DB2A5E1 2C87C717 FFAA9E20 EC928D53 5ED880CB 7DECEA55 8BF7BF32
  C9A3486F AE117CE6 718900A1 4D93FCBB 996DEF86 549DB66F 63AB8CBC B33E9DF4
  15A7D43E 94F6642E 123C3D1B 34A34061 9D318EE4 69E1E6AA 9C99D20D 47FDCC9D
  A7AEEB17 3EE8A7CB A4536848 9F7ABCFD F74AB50D 9686049B 46A7C76B 82F0EE6B
  53F6C3CD 28C31C96 B836A6E7 5799A492 4E4DB6E3 12372C77 956B0096 997E0D48
  097523E8 03425B58 07F3B485 263C198C 3FCC99CC 5FECB21A A6E33D1A AFA05A5F
  15656A37 CAA551F9 A6D238D6 1CBA8CE7 9B2F5184 6F0FCE22 2E6A0EE0 73E67ABD
  654187BC A27C88F4 A41D30C8 6D4BD739 E8CC8ACD 31A6
        quit
crypto pki certificate chain qytwlc1_WLC_TP
 certificate 02
  308203B9 308202A1 A0030201 02020102 300D0609 2A864886 F70D0101 0B050030
  4A311830 16060355 04030C0F 43412D76 574C435F 71797477 6C633131 2E302C06
  0355040A 13254369 73636F20 56697274 75616C20 57697265 6C657373 204C414E
  20436F6E 74726F6C 6C657230 1E170D32 34303630 36303835 3532345A 170D3334
  30363036 30383535 31355A30 81853117 30150603 5504030C 0E717974 776C6331
  5F574C43 5F545031 2E302C06 0355040A 13254369 73636F20 56697274 75616C20
  57697265 6C657373 204C414E 20436F6E 74726F6C 6C657231 3A301206 03550405
  130B3946 57533531 344A3636 42302406 092A8648 86F70D01 09021617 71797477
  6C63312E 71797477 6972656C 6573732E 636F6D30 82012230 0D06092A 864886F7
  0D010101 05000382 010F0030 82010A02 82010100 AA502CD6 9E803FCA FF913884
  A591A85A 151B74B8 59591D28 9393C25F 174CD171 F2766EF2 42B06855 2742DCA0
  73031898 5C1BE88A D111D7DD C278E2D3 EB800039 4B7EE56A 20BC2B48 78DA69EF
  173137CE A8C83173 5ACE2431 CDDA99AD 77313CE3 9DD95C22 140F6A94 1AB1DD7F
  0C33F4D8 87C72385 053D1671 7C6539EF 524A957D A82A232A 25DC3865 45CA68BE
  F98FCB2E 85A1201E 6089C02D C3D7F8BC 0DDCDECA EAF58A2C 7EA60B6B D6A6F238
  81EE64B3 BA665103 50140D50 F186DBE9 41ED30AA 8D07ED74 34EC9E79 0437F5B0
  34304B0C 8FEF3456 DAFA431F BDB52C9D 6C28F458 6BCD7F7E 73ED243A 6153D189
  40D261D1 CB7A3551 586EE2F3 D29329BE 1B4AF033 02030100 01A36E30 6C301D06
  03551D25 04163014 06082B06 01050507 03010608 2B060105 05070302 300B0603
  551D0F04 04030205 A0301F06 03551D23 04183016 80142016 782AF7E6 288A6EC0
  D5389CD0 152FEBF4 5A3C301D 0603551D 0E041604 14A329FF 8DC17C4A DD5B297E
  61824A60 1A76AE3E CC300D06 092A8648 86F70D01 010B0500 03820101 0004A810
  6A6B2DB5 E957D982 554979DB E23CFAB1 AF658444 4AF37FE4 081CFDAF 266659B3
  539212FE C852F8FB 263FB6FE 2452B10D 2BE6859B F4FA9105 7872AB62 C0785F16
  89ED93F9 93331158 8E098252 5D72614C 41C5010D 71E974A9 FA3BB74A C954A3BC
  FCE815F7 A16973D9 1DC25585 12146CD4 14BAD410 E5207D02 F25B6D7E 7DA75CB7
  26673CAF F2241978 C64846FD 4D22C4EF 9145DCB5 6F37FA3D 7888B6F9 AEA3090B
  82B085BB 79582B63 0310D298 FF7B50E0 C656A255 42EC99C3 6F8A15F4 D085582E
  AF0F334B 7BE54779 F9A5FFF8 3F23A72B 44862A60 279CFAFE F0BC79C7 98AAD387
  3D117E11 A6D01FD3 3C68DF22 37A30A18 52611184 9CE4FADD AFEDA65E 6D
        quit
 certificate ca 01
  30820372 3082025A A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  4A311830 16060355 04030C0F 43412D76 574C435F 71797477 6C633131 2E302C06
  0355040A 13254369 73636F20 56697274 75616C20 57697265 6C657373 204C414E
  20436F6E 74726F6C 6C657230 1E170D32 34303630 36303835 3531355A 170D3334
  30363036 30383535 31355A30 4A311830 16060355 04030C0F 43412D76 574C435F
  71797477 6C633131 2E302C06 0355040A 13254369 73636F20 56697274 75616C20
  57697265 6C657373 204C414E 20436F6E 74726F6C 6C657230 82012230 0D06092A
  864886F7 0D010101 05000382 010F0030 82010A02 82010100 967527B9 FDD06741
  3E5684A5 90EB9878 063C166D 5E9B77B3 138EF92A 95261A5F FB3060C9 7931CA53
  709F7EC3 B41D011D 5C343E5B 27D22E06 CD46A45B CF44E482 69C1925A DF6E74E6
  4C78A754 C65463B0 4EE94E4D E9198CDB 2C619C14 866115BF A5FB0612 9D23F837
  536BA03B 56BA6149 782E6BE8 857B1D7A 3A5C0E41 9F576DE8 20DEFAAA CA959BC8
  FAC446C8 2991EFA1 C62DA572 1BA879D4 A3E0974C CA537F2A BF03AB35 B0DC6578
  4165340D EC430453 20F38CC8 9C77A8D7 B66AEB3F 2A4E1E0C 1FD4646B 5F5E82B6
  C04AFC46 FD3C7BB1 B41FB5CB FB21FFE9 16AD8F56 FF14615E 39BD4057 5975BABC
  BECA3377 B2F5410D F1385BE9 E659D792 983A2CB3 29ACD447 02030100 01A36330
  61300F06 03551D13 0101FF04 05300301 01FF300E 0603551D 0F0101FF 04040302
  0186301F 0603551D 23041830 16801420 16782AF7 E6288A6E C0D5389C D0152FEB
  F45A3C30 1D060355 1D0E0416 04142016 782AF7E6 288A6EC0 D5389CD0 152FEBF4
  5A3C300D 06092A86 4886F70D 01010B05 00038201 01001752 1A561CC7 71345FEB
  D48B5FBE 5DB2A5E1 2C87C717 FFAA9E20 EC928D53 5ED880CB 7DECEA55 8BF7BF32
  C9A3486F AE117CE6 718900A1 4D93FCBB 996DEF86 549DB66F 63AB8CBC B33E9DF4
  15A7D43E 94F6642E 123C3D1B 34A34061 9D318EE4 69E1E6AA 9C99D20D 47FDCC9D
  A7AEEB17 3EE8A7CB A4536848 9F7ABCFD F74AB50D 9686049B 46A7C76B 82F0EE6B
  53F6C3CD 28C31C96 B836A6E7 5799A492 4E4DB6E3 12372C77 956B0096 997E0D48
  097523E8 03425B58 07F3B485 263C198C 3FCC99CC 5FECB21A A6E33D1A AFA05A5F
  15656A37 CAA551F9 A6D238D6 1CBA8CE7 9B2F5184 6F0FCE22 2E6A0EE0 73E67ABD
  654187BC A27C88F4 A41D30C8 6D4BD739 E8CC8ACD 31A6
        quit
crypto pki certificate chain WLC_TP
 certificate 13820D6867F702013ECB130DB90CC405C8879365
  308204F9 308202E1 A0030201 02021413 820D6867 F702013E CB130DB9 0CC405C8
  87936530 0D06092A 864886F7 0D01010D 05003052 310B3009 06035504 06130243
  4E311030 0E060355 04081307 6265696A 696E6731 10300E06 03550407 13076265
  696A696E 67310F30 0D060355 040A1306 71797461 6E67310E 300C0603 55040313
  05717974 6361301E 170D3234 30353237 30363239 30305A17 0D333430 35323530
  36323930 305A307E 310B3009 06035504 06130243 4E311030 0E060355 04081307
  6265696A 696E6731 10300E06 03550407 13076265 696A696E 67310F30 0D060355
  040A1306 71797461 6E673118 30160603 55040B13 0F717974 616E676E 65746465
  766F7073 3120301E 06035504 03131771 7974776C 63312E71 79747769 72656C65
  73732E63 6F6D3082 0122300D 06092A86 4886F70D 01010105 00038201 0F003082
  010A0282 010100C5 AC9FDD63 20C8C068 1DB58475 01E8CA5E A2542312 B0B52C7C
  F6F5508F 2F452F06 C35BAE82 60790399 626D77DF E865A1EF 6F3E65F8 FDA7136D
  42DE6253 D685A78B 9E082445 858FF44B D0E444FF FC706196 42436B4D B6E2C6B7
  E5F5BC96 51A37927 59B42D70 4038C3A0 410E4BEC DCA61154 0646B1E3 4FBC24E0
  55CF9D80 9129C17B 1CEBF4AB 4866C791 6DEF155E 01324E72 90D84E31 19E10E0E
  7EDD96AF 943FD8D2 E9995C1F 3CEA2317 E89283E5 C9FC4E99 C3048C97 DC2D69BF
  6851B721 C573BE62 7AFD6614 4310E31E 089375F6 69B73C4F D7F7DCD4 B881E4C7
  099BF7D5 2F1D3338 5DA2E7A4 42038E9E 63740A86 9F2BA151 8CE6C406 503C73D3
  43243B92 16D43702 03010001 A3819A30 8197300E 0603551D 0F0101FF 04040302
  05A03013 0603551D 25040C30 0A06082B 06010505 07030130 0C060355 1D130101
  FF040230 00301D06 03551D0E 04160414 3B76BD9C 29FA42DF C9164846 8C491A09
  851E96C1 301F0603 551D2304 18301680 147BBF21 D31E403B 7FF076CB D8DFBB7A
  F5ED782E 18302206 03551D11 041B3019 82177179 74776C63 312E7179 74776972
  656C6573 732E636F 6D300D06 092A8648 86F70D01 010D0500 03820201 00D8E4E9
  3854C0D2 0EE29777 89159924 06B7DC83 1568F789 6E0091CA 951B5B4D 137A88D5
  10B92F53 78DDE9A6 8374CF11 FDA470B9 008BDD54 E8D5C919 E01EB841 3D81A83E
  12658393 92DA943A 48F711FD BEA6064E E984DF95 AF99D468 1A4C24FE 523EC6DB
  5F6F73C3 0C0832AF 3FF0533D FEF32E16 9EFA8EA9 17DC8156 361EF069 F63A3FFC
  083F6A59 A3816B22 D86E7E9D DE67B6B5 28EF905C B61B8AC1 C3076C17 ED4A9139
  00124BE4 B9AB328C 311B003B 125D8B89 C9EE21A6 2BDE669C B47C75E6 DEDA193C
  78B479ED F6C67DF4 786DCE3F FBE04674 5371C793 25AEEF16 3DADAA9C EF9BE215
  052C908A B939FE61 30415617 7DB4CF82 6A66BC8B 5B514664 05D06BB1 FDC72C53
  2B256A6A 7EA0AB2A 240E8617 9AE8D77E 4AC4D959 B3E20B4F 7A8DEB91 87F1913B
  74AAD7D7 7BCF2C4C 2E2D94E4 C22F9BB2 6E41EEA3 AB855D0F F496E826 6964825A
  87A44319 0BE8BA43 E2A5B0A3 9BBD8DC7 908F4D91 FEC59176 66EE7095 5D28E9BF
  B923F5F7 06DE6741 CFAFD6D1 FEBC0400 8B6DE122 E68777C7 7AA379F7 93147ACE
  516A89F0 3A05BAD8 0249E595 6BDA015A 726D04A5 C37C0B9E DC5A53BB 213D5882
  7E1D6117 1DA3A8B1 B13F5DBD E994BB90 62ED6914 141493E8 726B2E6F 8FF140D4
  1CFDE2DE A65D8304 EB84E78A D87904B2 173D8187 C0701064 FD441B34 3C56CBC5
  C125ADF7 B5FEE53B 325DDC80 D85CB34A E8853171 D7FAD47F 4D46A273 64
        quit
 certificate ca 1881D60643A0D0263AF8830F57B823477B15161C
  30820598 30820380 A0030201 02021418 81D60643 A0D0263A F8830F57 B823477B
  15161C30 0D06092A 864886F7 0D01010D 05003052 310B3009 06035504 06130243
  4E311030 0E060355 04081307 6265696A 696E6731 10300E06 03550407 13076265
  696A696E 67310F30 0D060355 040A1306 71797461 6E67310E 300C0603 55040313
  05717974 6361301E 170D3233 30353133 30333430 30305A17 0D343330 35303830
  33343030 305A3052 310B3009 06035504 06130243 4E311030 0E060355 04081307
  6265696A 696E6731 10300E06 03550407 13076265 696A696E 67310F30 0D060355
  040A1306 71797461 6E67310E 300C0603 55040313 05717974 63613082 0222300D
  06092A86 4886F70D 01010105 00038202 0F003082 020A0282 020100E6 5ECA82C2
  341C898B 5D0363F2 BBA3D60E 12E7BCA6 5685D7A8 50E18473 05474F93 2FF1784D
  6E0CC363 B523FC88 B542A356 96E837D5 6EC2214B A50D33F6 9E26D5AD C0B7437D
  26EF0C80 07D24E38 B07D88E9 58E0FCB8 76B2875C 47EA3D03 B0A4729F F006F18D
  7A7E4BE5 4F018744 3AC66085 6CDA13DE 08A807F1 0580CFC8 B1B7EBEC D1F1D1E5
  CC0F93BC 84434F2E 19FF2D6A 7E0A5BBD D3796E62 64DF7396 C94C0066 F1606659
  953C20EC 4665D807 EFA63D8C C7DC9B8C 274DE011 283F12F5 9C42F129 5CD1359F
  956E8E11 3A08851A 59E73765 C7EF55ED 45CB5B02 51BD5B69 1A874CA2 CE211B7B
  D43390DB 8BF6B1AF CED0EBBF 9CA3D550 571A5914 5BB63B75 23F8FCAF 397CFD89
  E1223BEE C29B0275 B716CF58 EC0AEAEF 96886A6A 5B229224 7446F77F 678CD992
  393ADC24 526FFFB8 51B8849E F8E8EE39 CF76DE5B 6EAFF750 F7D0635A C8AC548B
  8FBD75F6 EB12E4CA 7C8FA528 61984EE4 3032087D CA886476 4567C4F8 30D60CFE
  EBE6C741 18F07E41 B91279F1 6746BCA9 162650B9 4F9A1CDC 6512D465 EBC288BB
  1ED23DB6 9E6BD483 BC15B7CA 17A1E207 3E62A223 9DA7C6D2 F74BE9AF 05573D65
  0DB3BF40 2294E591 98BE7D1E C460432D 2CCC3CC5 F56641DF 26D1CD04 786C2179
  B149C45E 39CC0546 7B607E28 7ECC8C1A 0434C209 351FA763 B7200CB0 AC331263
  CE1BEDDC C1F57053 5B202CBE 27A24102 38675E3D 1652DD7A 2EAFB702 03010001
  A3663064 300E0603 551D0F01 01FF0404 03020106 30120603 551D1301 01FF0408
  30060101 FF020102 301D0603 551D0E04 1604147B BF21D31E 403B7FF0 76CBD8DF
  BB7AF5ED 782E1830 1F060355 1D230418 30168014 7BBF21D3 1E403B7F F076CBD8
  DFBB7AF5 ED782E18 300D0609 2A864886 F70D0101 0D050003 82020100 077DE631
  4D2ED0A4 99854B75 E1BFF044 A013A2E2 8AC85F4E 892FBDD5 3148A5F2 503213B7
  570D0515 134852BC 25C3F8F4 4B7EABB8 E36CB3E2 8E005DC8 B062A9F4 AA2BC44B
  E85F9C5C B8C1550E 29637CDB E38A9451 99D40C14 3354499C E29F2285 F433944D
  86C92E4C B2B8E01E 417C51F7 4AB696D9 F9F4C148 7838CD5D 59D357FC A4A44283
  646BF9BD 8FAB89C6 2F2424B3 3D4CAF34 5AF9F675 FB45771A 0B126F15 9C5FBD36
  DC956FC3 1599BA4A FFAFA3B9 580AD396 C4B20C83 6A6E4256 13E0A559 C27EA610
  16212829 29DB822A 76288C19 4BEB34EB B6F7D9B0 BA8784A8 ED953681 684A7905
  D27898A7 CB921FF5 4552F122 97325C53 16C66B5D 6CC3899E 06AB79F6 83C28BE7
  72728526 C920C109 6786AAE9 A0669E76 5652FCDB D24D321C 752A9E5B C521308D
  99D73D35 68BC9DD1 7106BB4E 8BDC14B0 9A95B976 F039BA87 F567DB95 4804419A
  CD45B65E 219A73BB 06AA5F8A 2A987ED1 BBB96BC1 03489384 9968CF59 CC822B34
  23FFC975 E22AA382 ED334292 7E5FEDA4 61BD3485 48B8823A 5B95B8BF B26A16A3
  D50042CC F0F58F99 63AB0FBD 1F2A8886 821D4BF5 D1DE2B98 2C57A896 A2E79720
  CBDE1B5C AE409AB4 2DC463D8 6ACAC9F1 56DA0FE3 D45B6B2B BC6DD9B2 C50C4003
  0F6814CB CE1DE451 5435DA58 B4DA8455 F2483572 B1F8F423 1FEB580A 053D3CE0
  885864F6 0FE4285F B16A0E34 959C4A61 F8277750 B436EA28 8818FEEA
        quit
!
!
!
!
!
!
!
!
license udi pid C9800-CL-K9 sn 9FWS514J66B
service-template DEFAULT_LINKSEC_POLICY_MUST_SECURE
 linksec policy must-secure
service-template DEFAULT_LINKSEC_POLICY_SHOULD_SECURE
 linksec policy should-secure
service-template DEFAULT_CRITICAL_VOICE_TEMPLATE
 voice vlan
service-template DEFAULT_CRITICAL_DATA_TEMPLATE
service-template webauth-global-inactive
 inactivity-timer 3600
service-template qyt-service-template
 access-group wlan-acl
 vlan 30
device classifier
diagnostic bootup level minimal
memory free low-watermark processor 65568
!
!
!
enable secret 9 $9$O6QYshY.P5AYFU$pK7Apd.lZ4PKVQvuJS0KHpnFQ66LOtfAEkECPhw1JG.
!
username admin privilege 15 secret 9 $9$bz5hoDw2pfB0..$Q4PjsvRi8DHd0Xh8fzD1.scLPZqJ41rM/HtX1Yis9hU
user-name local-eap-user
 creation-time 1717678938
 description qyt-local-eap-user
 password 0 Cisc0123
 type network-user description qyt-local-eap-user
user-name local-web-user
 creation-time 1717679068
 description local-web-user
 password 0 Cisc0123
 type network-user description local-web-user
!
redundancy
 mode sso
!
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 30
 name qyt-client-vlan30
!
vlan 100
 name MGMT_VLAN_100
!
!
class-map match-any AVC-Reanchor-Class
 match protocol cisco-jabber-audio
 match protocol cisco-jabber-video
 match protocol webex-media
 match protocol webex-app-sharing
 match protocol webex-control
 match protocol webex-meeting
 match protocol wifi-calling
!
!
policy-map type control subscriber qytang-policy-map
 event identity-update match-all
  1 class always do-until-failure
   1 map attribute-to-service table qytang-policy-map-param
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 no switchport
 ip address 10.1.1.50 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 switchport mode trunk
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 negotiation auto
 no mop enabled
 no mop sysid
!
interface Vlan1
 no ip address
 shutdown
 no mop enabled
 no mop sysid
!
interface Vlan100
 ip address 100.1.1.101 255.255.255.0
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http secure-trustpoint WLC_TP
ip http timeout-policy idle 600 life 86400 requests 25
ip http session-idle-timeout 1200
!
ip route 0.0.0.0 0.0.0.0 10.1.1.254
ip route 20.1.1.0 255.255.255.0 100.1.1.254
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip scp server enable
!
ip access-list extended wlan-acl
 10 deny icmp 30.1.1.0 0.0.0.255 host 10.1.1.254
 20 permit ip any any
!
!
!
!
ldap server ldap-server
 ipv4 10.1.1.102
 bind authenticate root-dn administrator@qytwireless.com password Cisc0123
 base-dn dc=qytwireless,dc=com
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 login authentication noacs
 stopbits 1
line vty 0 4
 authorization exec qyt-vty
 login authentication qyt-vty
 transport input ssh
line vty 5 15
 authorization exec qyt-vty
 login authentication qyt-vty
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server ntp.aliyun.com
!
!
!
!
!
!
!
pnp profile pnp_cco_profile
 transport https host devicehelper.cisco.com port 443 remotecert RXC_Trustpool
pnp auth-token 0 Cisc0123
wireless aaa policy default-aaa-policy
wireless cts-sxp profile default-sxp-profile
wireless management trustpoint qytwlc1_WLC_TP
wireless management interface Vlan100
wireless profile airtime-fairness default-atf-policy 0
wireless profile flex default-flex-profile
 description "default flex profile"
wireless profile mesh default-mesh-profile
 description "default mesh profile"
wireless profile multi-bssid default-multi-bssid-profile
 description "Default multi bssid profile"
wireless profile radio default-radio-profile
 description "Preconfigured default radio profile"
wireless profile policy default-policy-profile
 description "default policy profile"
wireless profile policy qyt-central-wir-profile-policy
 dhcp-tlv-caching
 http-tlv-caching
 radius-profiling
 vlan qyt-client-vlan30
 no shutdown
wireless tag site default-site-tag
 description "default site tag"
wireless tag site qyt-central-wir-tag-site
 ap-profile qyt-ap-profile
wireless tag policy default-policy-tag
 description "default policy-tag"
wireless tag policy qyt-central-wir-tag-policy
 wlan qyt-wap3-psk policy qyt-central-wir-profile-policy
 wlan qyt-wpa2-psk policy qyt-central-wir-profile-policy
 wlan qyt-local-eap policy qyt-central-wir-profile-policy
 wlan qyt-local-web policy qyt-central-wir-profile-policy
 wlan qyt-wpa2-wap3-psk policy qyt-central-wir-profile-policy
wireless tag rf default-rf-tag
 description "default RF tag"
wireless tag rf qyt-wir-tag-rf
 24ghz-rf-policy Typical_Client_Density_rf_24gh
 5ghz-rf-policy Typical_Client_Density_rf_5gh
no wireless wps client-exclusion dot11-assoc
no wireless wps client-exclusion dot1x-auth
no wireless wps client-exclusion dot1x-timeout
no wireless wps client-exclusion ip-theft
no wireless wps client-exclusion web-auth
wireless fabric control-plane default-control-plane
wireless country GB
wlan qyt-wap3-psk 3 qyt-wpa3-psk
 no security ft adaptive
 no security wpa wpa2
 security wpa psk set-key ascii 0 Cisc0123.com
 no security wpa akm dot1x
 security wpa akm sae
 security wpa wpa3
 security pmf mandatory
 no shutdown
wlan qyt-wpa2-psk 1 qyt-wpa2-psk
 security wpa psk set-key ascii 0 Cisc0123.com
 no security wpa akm dot1x
 security wpa akm psk
 no shutdown
wlan qyt-local-eap 11 qyt-local-eap
 local-auth qyt-local-eap-profile
 no security ft adaptive
 security dot1x authentication-list qyt-local-eap-authen
 no shutdown
wlan qyt-local-web 12 qyt-local-web
 no security ft adaptive
 no security wpa
 no security wpa wpa2
 no security wpa wpa2 ciphers aes
 no security wpa akm dot1x
 security web-auth
 security web-auth authentication-list web-authen
 security web-auth parameter-map global
 no shutdown
wlan qyt-wpa2-wap3-psk 2 qyt-wpa2-wap3-psk
 no security ft adaptive
 security wpa psk set-key ascii 0 Cisc0123.com
 no security wpa akm dot1x
 security wpa akm psk
 security wpa akm sae
 security wpa wpa3
 security pmf mandatory
 no shutdown
ap dot11 24ghz rf-profile Low_Client_Density_rf_24gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold low
 rate RATE_12M supported
 rate RATE_24M supported
 rate RATE_6M supported
 tx-power v1 threshold -65
 no shutdown
ap dot11 24ghz rf-profile High_Client_Density_rf_24gh
 description "pre configured High Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold medium
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_24M supported
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 tx-power min 7
 no shutdown
ap dot11 24ghz rf-profile Typical_Client_Density_rf_24gh
 description "pre configured Typical Client Density rfprofile for 2.4gh radio"
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_24M supported
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 no shutdown
ap dot11 24ghz cac voice acm
ap dot11 24ghz rate RATE_12M supported
ap dot11 24ghz rate RATE_24M supported
ap dot11 24ghz rate RATE_6M supported
ap dot11 6ghz rf-profile default-rf-profile-6ghz
 description "default rfprofile for 6GHz radio"
 rate RATE_12M mandatory
 rate RATE_24M mandatory
 rate RATE_6M mandatory
 no shutdown
ap dot11 5ghz rf-profile Low_Client_Density_rf_5gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold low
 rate RATE_12M mandatory
 rate RATE_24M mandatory
 rate RATE_6M mandatory
 tx-power v1 threshold -60
 no shutdown
ap dot11 5ghz rf-profile High_Client_Density_rf_5gh
 description "pre configured High Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold medium
 rate RATE_12M mandatory
 rate RATE_24M mandatory
 rate RATE_6M disable
 rate RATE_9M disable
 tx-power min 7
 tx-power v1 threshold -65
 no shutdown
ap dot11 5ghz rf-profile Typical_Client_Density_rf_5gh
 description "pre configured Typical Density rfprofile for 5gh radio"
 rate RATE_12M mandatory
 rate RATE_24M mandatory
 rate RATE_6M mandatory
 no shutdown
ap dot11 5ghz cac voice acm
ap dot11 5ghz rate RATE_12M mandatory
ap dot11 5ghz rate RATE_24M mandatory
ap dot11 5ghz rate RATE_6M mandatory
ap dot11 6ghz cac voice acm
ap dot11 6ghz rrm monitor measurement 600
ap tri-radio
ap tag-source-priority 2 source filter
ap tag-source-priority 3 source ap
ap location name qyt-central-ap-location
 ap-eth-mac 0c75.bdb5.fcd0
 ap-eth-mac 5486.bc48.09e8
 tag policy qyt-central-wir-tag-policy
 tag rf qyt-wir-tag-rf
 tag site qyt-central-wir-tag-site
ap profile qyt-ap-profile
 mgmtuser username admin password 0 Cisc0123 secret 0 Cisc0123
ap profile default-ap-profile
 description "default ap profile"
trapflags ap crash
trapflags ap noradiocards
trapflags ap register
netconf-yang
end
